vti_encoding:SR|utf8-nl
vti_author:SR|James L. Thomson
vti_modifiedby:SR|James L. Thomson
vti_timecreated:TR|09 Jan 2001 00:32:29 -0000
vti_timelastmodified:TR|09 Jan 2001 00:32:29 -0000
vti_filesize:IR|17408
vti_title:SR|Exam 2 Grades
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|cwexam1.htm cwexam2.htm
vti_cacheddtm:TX|09 Jan 2001 00:32:30 -0000
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedtitle:SR|Exam 2 Grades
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
